<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        tools:context=".TasbeehFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tasbeeh_add"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/btn_custom_style"
            android:text="اضف المزيد"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_refreshAll"
            app:layout_constraintStart_toEndOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toTopOf="@id/btn_tasbeeh_startOver" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tasbeeh_refreshAll"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_custom_style"
            android:text="آبدآ الجميع من جديد"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_tasbees_totalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المجموع = 0"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toBottomOf="@id/btn_tasbeeh_refreshAll" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tasbeeh_startOver"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_custom_style"
            android:text="إبدأ من جديد"
            app:layout_constraintEnd_toStartOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_refreshAll"
            app:layout_constraintTop_toBottomOf="@id/spin_tasbeeh_zeker" />

        <TextView
            android:id="@+id/tv_tasbees_counterView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعداد سبحان الله = 0"
            android:textSize="15sp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toBottomOf="@id/tv_tasbees_totalView" />

        <TextView
            android:id="@+id/tv_tasbees_counterView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعداد الحمد لله = 0"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toBottomOf="@id/tv_tasbees_counterView1" />

        <TextView
            android:id="@+id/tv_tasbees_counterView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعداد استغفر الله = 0"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toBottomOf="@id/tv_tasbees_counterView2" />

        <TextView
            android:id="@+id/tv_tasbees_counterView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعداد لا إله إلا الله = 0"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toBottomOf="@id/tv_tasbees_counterView3" />
        <TextView
            android:id="@+id/tv_tasbees_counterView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعداد سبحان الله العظيم = 0"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toBottomOf="@id/tv_tasbees_counterView4" />

        <Spinner
            android:id="@+id/spin_tasbeeh_zeker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@id/tv_tasbees_chooseOne"
            app:layout_constraintStart_toStartOf="@id/btn_tasbeeh_startOver"
            app:layout_constraintTop_toBottomOf="@id/tv_tasbees_counterView5" />

        <TextView
            android:id="@+id/tv_tasbees_chooseOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اختر واحدًا"
            android:textSize="15sp"
            style="bold"
            app:layout_constraintEnd_toEndOf="@id/btn_tasbeeh_add"
            app:layout_constraintStart_toEndOf="@id/spin_tasbeeh_zeker"
            app:layout_constraintTop_toTopOf="@id/spin_tasbeeh_zeker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>