<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        tools:context=".Radio.RadioFragment">

        <TextView
            android:id="@+id/tv_radio_chooseRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اختر من التالي واستمع بسكون..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/gold"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Hsv_radio_scroll"
            />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/Hsv_radio_scroll"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:fillViewport="false"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_radio_chooseRadio">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">


                <com.whygraphics.multilineradiogroup.MultiLineRadioGroup xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_activity_multi_line_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:textDirection="rtl"
                    app:max_in_row="1"
                    android:maxLines="2"
                    style="@style/BottomNavigation"
                    app:radio_buttons="@array/radio_buttons"
                     />


            </LinearLayout>

        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_radio_playOrStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_custom_style"
            android:paddingHorizontal="60dp"
            android:text="اختر اذاعة..."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Hsv_radio_scroll" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>